M117 Begin RostockMAX Autolevel Calibration
M117 Heating Bed Please Wait
M190 S60
M104 S0
M140 S0
M117 Heat Off - Starting Autolevel Keep Clear
M558 P5 I0 A1 S0.05 R0.4 H20 F2500
G32
M117 Re-Heating for Bed Mapping Please Wait Keep Clear
M558 P5 I0 A1 S0.05 R0.4 H20 F2500 
M190 S60
M140 S0
M150 S0
M106 P0 S0
M106 P2 S0 H-1
G29
M106 P2 T50 S0.5 H1
M117 Re-Heating for Second Probe Please Wait Keep Clear
M190 S60
M104 S0
M140 S0
M117 Second Probe Keep Clear
G4 S1
M558 P5 I0 A2 S0.05 R0.4 H20 F2500
G32
M500
M117 End RostockMAX Autolevel Calibration
